# MicroserviceDB

./: MicroserviceDB.sln  README.md
MicroserviceDB/: BaseEntity.cs  Class.cs  Comparer.cs  DbContext.cs  MicroserviceDB.csproj  MicroserviceDB.csproj.bak  MicroserviceDB.http  Program.cs  TestServices.cs  appsettings.json
MicroserviceDB/Controllers/: PricesController.cs  ValuesController.cs
MicroserviceDB/Migrations/: 20240131070850_Initial-Create.Designer.cs  20240131070850_Initial-Create.cs  20240131071938_AddedColumnsNameAgeDeleteToMyEntities.Designer.cs  20240131071938_AddedColumnsNameAgeDeleteToMyEntities.cs  20240131072129_RemovedDeleteFromMyEntities.Designer.cs  20240131072129_RemovedDeleteFromMyEntities.cs  20240131072931_RemovedAgeAndNameFromMyEntity.Designer.cs  20240131072931_RemovedAgeAndNameFromMyEntity.cs  20240131084437_AddedPricesAndLatestPriceDataAndPriceEntryToMyEntities.Designer.cs  20240131084437_AddedPricesAndLatestPriceDataAndPriceEntryToMyEntities.cs  20240205112752_FirstOneAfter5000Changes.Designer.cs  20240205112752_FirstOneAfter5000Changes.cs  20240207084156_BeepBoop.Designer.cs  20240207084156_BeepBoop.cs  20240212103959_RemovedUselessDbEntities.Designer.cs  20240212103959_RemovedUselessDbEntities.cs  MyDbContextModelSnapshot.cs
MicroserviceDB/Properties/: launchSettings.json
